{
  "name": "bells",
  "version": "1.0.0",
  "description": "Bell plugin for Bellboy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bellboy",
    "bell",
    "plugin"
  ],
  "plugin": {
    "provides": ["bells"],
    "consumes": ["eventbus"]
  },
  "author": "David Gray",
  "license": "ISC"
}
