{
  "name": "logger",
  "version": "0.0.1",
  "description": "Logger for Bellboy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bellboy",
    "log",
    "debug"
  ],
  "author": "David Gray",
  "license": "ISC",
  "plugin": {
    "provides": [
      "logger"
    ],
    "consumes": [
      "validate"
    ]
  }
}
