{
  "name": "validate",
  "version": "1.0.0",
  "description": "Validation plugin for Bellboy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bellboy",
    "validate",
    "schema",
    "json"
  ],
  "plugin": {
    "provides": [
      "validate"
    ],
    "consumes": [
      "eventbus"
    ]
  },
  "author": "David Gray",
  "license": "ISC",
  "dependencies": {
    "jjv": "^1.0.2",
    "validator": "^5.5.0"
  }
}
